# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

i = False
while not i:
    day = int(input('Введите число, обозначающее день недели: '))
    if 0 < day < 8:
        i = True

week = ["Понедельник", "Вторник", "Среда",
        "Четверг", "Пятница", "Суббота", "Воскресенье"]

weekend = "Рабочий день"

if day==7 or day==6:
    weekend= "Выходной день"

print(f"День недели - {week[day-1]}, {weekend}")