# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x=int(input('Введите координату Х: '))
y=int(input('Введите координату Y: '))

if x>0 and y>0:
    print('Первый квадрант')
elif x>0 and y<0:
    print('Четвертый квадрант')
elif x<0 and y<0:
    print('Третий квадрант')
elif x<0 and y>0:
    print('Второй квадрант')
else:
    print('Введены координаты 0,0 - начало координат')