# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

test_string = input('Введите строку в которой будет произведен поиск: ')
to_search = input('Введите число вхождений которой нужно найти: ')
print(f'Количество вхождений искомой строки в первичную - {test_string.lower().count(to_search.lower())}')