# Задать список из n чисел последовательности (1+1/n)^n и вывести на экран их сумму

n = int(input('Введите число элементов в последовательности: '))
arr = []
summ = 0
for i in range(1, n+1):
    arr.append((1+1/i)**i)
    summ += arr[i-1]
print(f'Получилась следующая последовательность: {arr:}')
print(f'Сумма элементов последовательности равна: {summ:}')
